package model

func NewDeleteMaskEngineProcess(selector Selector) Processor {
	return &DeleteMaskEngineProcess{selector: selector}
}

type DeleteMaskEngineProcess struct {
	selector Selector
}

func (dp *DeleteMaskEngineProcess) Open() (err error) {
	return err
}

func (dp *DeleteMaskEngineProcess) ProcessDictionary(dictionary Dictionary, out Collector) error {
	out.Collect(dp.selector.Delete(dictionary))
	return nil
}

func NewMapProcess(mapper Mapper) Processor {
	return MapProcess{mapper: mapper}
}
