// Copyright (C) 2021 CGI France
//
// This file is part of PIMO.
//
// PIMO is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// PIMO is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with PIMO.  If not, see <http://www.gnu.org/licenses/>.

package model

func NewMaskContextEngineProcessV1(selector Selector, mask MaskContextEngine) Processor {
	return &MaskContextEngineProcess{selector, mask}
}

type MaskContextEngineProcessV1 struct {
	selector Selector
	mask     MaskContextEngine
}

func (mp *MaskContextEngineProcessV1) Open() (err error) {
	return err
}

func (mp *MaskContextEngineProcessV1) ProcessDictionary(dictionary Dictionary, out Collector) error {
	subDictionary, key, ok := mp.selector.ReadContext(dictionary)
	if !ok {
		out.Collect(dictionary)

		return nil
	}

	masked, err := mp.mask.MaskContext(subDictionary, key, dictionary)
	if err != nil {
		return err
	}

	out.Collect(mp.selector.WriteContext(dictionary, masked))

	return nil
}
